# SpringBootWeb

./: .project  pom.xml
src/main/java/com/ssm/: App.java
src/main/java/com/ssm/base/: BaseController.java
src/main/java/com/ssm/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  RegisterFilter.java  SpringBootFileter.java
src/main/java/com/ssm/controller/: LoginController.java  UserController.java
src/main/java/com/ssm/dao/: DAO.java  DaoSupport.java
src/main/java/com/ssm/entity/: PageData.java  ResponseEntity.java  User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/util/: BaseConstant.java  Const.java  General.java  GetIp.java  PageData.java  StringUtil.java  XssUtil.java
src/main/resources/mybatis/: mybatis-config.xml
